# phoenix

./: .gitignore  build.gradle
src/main/java/example/: Alert.java  Attachment.java  AuthorizationForm.java  Button.java  Item.java  Map.java  Menu.java  NavigationPanel.java  QuickTip.java  RecycleBin.java  ReferenceTable.java  Spinner.java  Substrates.java  ViewPanel.java
src/main/java/example/button/: Button.java  LinkButton.java
src/main/java/example/card/: Card.java  Section.java
src/main/java/example/field/: Checkbox.java  CheckboxField.java  DropdownField.java  Field.java  SearchField.java  Text.java  TextArea.java  TextAreaField.java  TextField.java
src/main/java/example/menu/: Menu.java  Option.java
src/main/java/example/table/: CoordinateTable.java  Header.java  ViewPanel.java
src/main/java/example/window/: Alert.java  Card.java  MapWindow.java  Window.java
src/main/java/geoMeta/: AuthorizationForm.java  Item.java  NotificationWindow.java  ObjectCard.java  OptionsMenu.java  QuickTip.java  TextButton.java
src/main/java/org/gems/: WebComponent.java
src/main/java/org/other/: Allure.java  DynamicStep.java  Report.java
src/test/java/: Example.java
src/test/java/common/: BaseCryptographyTest.java  BaseTest.java
src/test/java/common/drivers/: Chrome.java
src/test/java/common/nested/: TAG.java
src/test/java/example/: BaseCryptoProTest.java  BaseCryptographyTest.java  BaseTest.java  Example.java
src/test/java/example/drivers/: Chrome.java
src/test/java/example/graphicReport/: GraphicReportTest.java
src/test/java/example/referenceTable/: FilterTest.java
src/test/java/geometa/: BaseGeometaTest.java
src/test/java/geometa/geometry/: BaseGeometryTest.java  GeometryTest.java
src/test/java/geometa/objectCard/: BaseObjectCardTest.java  BasicObjectCardTest.java  BasicWithAttachmentsObjectCardTest.java  ObjectCardRelationshipTest.java  ObjectCardWithGeometryTest.java
src/test/resources/geometa/objectCard/: attachmentB.txt
(+51 files in other folders)
