plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'io.qameta.allure:allure-junit5:2.20.0'
    implementation 'io.qameta.allure:allure-commandline:2.20.0'
    implementation 'io.qameta.allure:allure-assertj:2.20.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.20.0'
    implementation 'io.qameta.allure:allure-java-commons:2.20.0'


    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allure {
    version = '2.20.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.20.0'
    }
}

test {
    useJUnitPlatform()
    compileJava.options.encoding = 'UTF-8'

}

task all(type: Test) {
    useJUnitPlatform {
        includeTags 'all'
    }
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
